{
  "name": "net-arp",
  "version": "0.0.1",
  "dependencies": {
    "pcap": "*"
  },
  "devDependencies" : {
    "jshint" : "*",
    "jshint-stylish" : "*",
    "madge": "*"
  },
  "jshintConfig" : {
    "camelcase" : "true",
    "curly" : "true",
    "eqeqeq" : "true",
    "indent" : "indent:4",
    "laxbreak" : "true",
    "laxcomma" : "true",
    "maxcomplexity" : 3,
    "maxdepth" : 2,
    "maxparams" : 3,
    "maxstatements" : 10,
    "node" : "true",
    "quotmark": "single",
    "trailing" : "true",
    "undef" : "true"
  },
  "scripts": {
    "test": "make test"
  }
}
